html{
    font-size: 10px;
}
.main{
    background-color: cadetblue;
    height: 100vh;
}
.header{
    font-family: sans-serif;
    background-color: rgba(0,0,0,0.5);
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 30fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0.5rem;
    margin-bottom: 1rem;
}
.btn{
    color:#fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(255,255,255,0.5);
    padding: 0.5rem;
}
.header-header{
    font-size: 1.5rem;
    font-weight: bold;
    color:white;
    align-self: center;
    justify-self: center;
}
.user-profile-btn{
    background-color: #f2f2f2;
    border:none;
    border-radius: 50%;
    text-transform: uppercase;
    color: #000;
    font-size: 1rem;
    padding: 0.5rem;
}
.boards{
    font-family: sans-serif;
    padding: 0.5rem;
    display: grid;
    grid-template-rows: repeat(4,auto);
}
.board{
    background-color: #cccccc;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}
.board-name{
    font-size: 1.2rem;
    font-weight: bold;
    align-self: center;
    color: #262626;
}
.board-btn{
    color:#737373;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(250,250,250,1);
    padding: 1rem;
}
.create-card{
    grid-column: 1/3;
    display: grid;
    grid-column-gap: 0.5rem;
    grid-template-columns: 7fr 1fr;
}
.card-container{
    grid-column: 1/3;
}
.card{
    display: grid;
    grid-template-columns: 7fr 1fr;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #f2f2f2;
}
.card-title{
    align-self: center;
    padding: 0.5rem;
    font-size: 1.2rem;
}
.delete-btn{
    border:none;
    border-radius: 0.5rem;
    color: #ffffff;
    background-color: #b30000;
    font-size: 1.2rem;
    padding: 0.5rem;
}

/*****************************************************************************/
.creating-new-card{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}
.input-field{
    grid-column: 1/4;
}
.add-btn{
    border:none;
    border-radius: 0.5rem;
    font-weight: bold;
    color:#ffffff;
    background-color: #33cc33;
    padding: 0.5rem;
}
.cancel-btn{
    color:#ffffff;
    border: none;
    background-color: transparent;
    font-weight: bold;
}
.more-btn{
    color:#ffffff;
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
}
.hidden{
    display: none;
}